@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=My+Soul&family=Poppins:wght@300;400&family=Redressed&family=Satisfy&family=Titillium+Web:wght@300;400&display=swap');
/* generals=============== */
*{
margin: 0;
padding: 0;
font-family: 'Titillium Web',sans-serif;
}

.container{
    max-width: 1200px;
    margin: auto;
}

.slide-container{
    max-width: 1400px;
    margin: auto;
}

html{
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .5rem;
}

html::-webkit-scrollbar-track{
    background: white;
}

html::-webkit-scrollbar-thumb{
    background: black;
}

.block-line{
    height: 3px;
}

/* header=====================  */
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    padding: 15px 0;
    background-color:  rgba(0.5, 0.5, 0.5, 0.3);
}

.header-content{
    display: flex;
    align-items: center;
}

.nav-bar{
    margin: 0 160px;
}

.nav-item{
    font-size: 15px;
    margin-left: 25px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;  
    border-radius: 10px;
    padding: 5px 10px;
    font-weight: 600;
}

.nav-item:hover{
    opacity: 1;
    color: #000;
    transition: 1s;
    background: #b3e0f2;
}

.menu-btn{
    font-size: 16px;
    color: #000;
}

.log-btn{
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 25px;
    color: #fff;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    font-size: 20px;
    margin-right: 20px;
}

.log-btn:hover{
    opacity: 1;
    background: #b3e0f2;
    transition: .5s;
    color: #000;
}

.log{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-btn{
    font-size: 20px;
    font-weight: 600;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 25px;
    color: #fff;
}

.sign-btn:hover{
    opacity: 1;
    background: #b3e0f2;
    transition: .5s;
    color: #000;
}

.logo{
    display: flex;
    align-items: center;
}

.logo-text{
    font-weight: 800;
    font-size: 26px;
    color: #fff;
}

.logo-photo{
    width: 24px;
    height: 25px;
    margin-right: 10px;
}

/* intro===========================  */
.intro{
background: url(../travel/Media/Other/loginbg-min.jpg);  
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
}

.intro-video{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    width: 100%;
    height: auto;
}

.intro-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
}

.intro-photo{
    width: 480px;
    height: 350px;
    border-radius: 15px;
    box-shadow: .5rem .5rem 0 rgb(0 0 0 / 40%);
}

.intro-description{
    color: #000;
    margin-right: 30px;
    padding: 35px 20px;
    display: block;
    width: 40%;
    position: absolute;
    z-index: 999;
    top: 15%;
}

.intro-title{
    font-size: 60px;
    margin-bottom: 15px;
    font-family: 'Dancing Script',sans-serif;
}

.intro-quote{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 50px;
}

.btn{
    font-size: 18px;
    border: border;
    padding: 10px 15px;
    background: #b3e0f2;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 20px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 15px;
}

.btn:hover{
    background: #64a7d3;
    transition: .5s;
    letter-spacing: .1rem;
}

.social-icons{
    display: flex;
    align-items: center;
    margin: 25px 0;
}

#icons-links{
    color: #000;
}

.icons-item{
    font-size: 18px;
    margin-right: 10px;
    padding: 10px 15px;
    border-radius: 50%;
}

.icons-item:hover{
    background: #b3e0f2;
    transition: .5s;
}

/* image========================= */

.photo{
    border-radius: 15px;
}
.imagetitle{
    font-size: 35px;
    margin-top: 105px;
    text-align: center;
}

.image-title{
    width: 100%;
    opacity: 0;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0,-50%,0);
    transition: opacity .3s linear;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.image-item:hover .image-title{
    opacity: 1;
}

.image-item{
    position: relative;
    box-shadow: 7px 7px 10px gray;
    width: 380px;
    height: 250px;
    border-radius: 15px;
}

/* quote======================================================================  */
.quote{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../travel/Media/Other/quotebg-min.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}

.quote-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 70px;
}

.quotes{
    font-size: 24px;
    font-family: 'Redressed',sans-serif;
    color: #fff;
}

.author{
    color: #fff;
    font-style: italic;
}

/* about===================================================================== */
.about{
    margin: 50px 0;
}

.about-title{
    font-size: 35px;
    text-align: center;
    margin: 25px 0;
}

.about-mini-section1{
    display: flex;
    margin-bottom: 30px;
}

.about-photo{
    width: 450px;
    height: 280px;
    border-radius: 15px;
    margin-right: 35px;
}

.about-line{
    border: none;
    height: 2px;
    background: grey;
}

.about-mini-section2{
    display: flex;
    margin-top: 30px;
}

.about-text-box{
    display: block;
    width: 50%;
}


.page-buttons{
    display: flex;
    margin: 10px 0;
}

.page-btn{
    padding: 3px 5px;
    background: #E2E2E2;
    color: #000;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 5px;
    text-decoration: none;
}

.page-btn:hover{
    background: #000;
    color: #fff;
    transition: .5s;
}

.skills-box{
    margin-left: 85px;
    width: 50%;
}

.skills-title{
    margin-top: 10px;
}

.skills-list{
    margin-top: 45px;
}

.skills {
    background: #E2E2E2;
    border-radius: 10px;
    color: #fff;
    margin-bottom: 5px;
    list-style: none;
    position: relative;
}

.skills-progress {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    background: #000;
    z-index: 1;
    border-radius: 10px;
}

.financial {
    width: 85%;
}

.marketing {
    width: 55%;
}

.communication{
    width: 65%;
}

.leadership{
    width: 80%;
}

.project{
    width: 95%;
}

.delegation{
    width: 60%;
}

.problem{
    width: 45%;
}

.networking{
    width: 80%;
}

.skills strong{
    width: 100%;
    display: block;
    padding: 15px;
    position: relative;
    z-index: 2;
}


/* services=========================================================================== */
.services{
    margin: 100px 0;
}

.services-title{
    text-align: center;
    font-size: 35px;
    margin:30px 0 ;
}

.services-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 33.33333%;
    text-align: center;
    margin-bottom: 25px;
}

.services-name{
    font-weight: 700;
    font-size: 20px;
}

.services-icon{
    font-size: 50px;
}

.popup .overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    display: none;
}

.popup .popup-content{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #fff;
    width: 1050px;
    height: auto ;
    z-index: 1050;
    text-align: center;
    padding: 20;
    box-sizing: border-box;
    border-radius: 15px;
}

.popup .close-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    color: #000;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}

.popup.active .overlay{
     display: block;
}

.popup.active .popup-content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}

.read-btn{
    font-size: 20px;
    background: #000;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
}

.read-btn:hover{
    background: #b3e0f2;
    transition: 0.5s;
    color: #000;
}

.contains{
    display: flex;
    justify-content: center;
    padding: 25px 35px;
}

.popup-photo{
    border-radius: 15px;
    margin-right: 20px;
}

.popup-text p{
    text-align: center;
}

.popup-title{
    padding-top: 15px;
}

/* contact==================================================================== */
.contact{
    background: url(../travel/Media/Other/contactbg-min.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.contact-box{
    width: 100%;
    background: #fff;
    border-radius: 15px;
    margin: 80px 0;
    padding: 0 20px;
}

.contact-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-title{
    margin: 15px 0;
    font-size: 35px;
    text-align: center;
}

input{
    padding: 5px 15px;
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
}

textarea{
    padding: 5px 15px;
    font-size: 20px;
    margin-bottom: 15px;
}

.social-box{
    display: flex;
    flex-direction: column;
}

.social-text{
    display: flex;
    align-items: center;
    justify-content: center;

}

/* footer============================================================  */
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.social-links{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-item{
    margin-right: 10px;
    font-size: 18px;
    border-radius: 50%;
    padding: 10px 15px;
}

.social-item:hover{
    background: #000;
    color: #fff;
    transition: .5s;
}

.thanx{
    font-size: 20px;
}

#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background: #000;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 25%;
}

#myBtn:hover {
    color: #000;
    background: #b3e0f2;
    transition: .5s;
  }

  .slide-title{
    font-size: 70px;
    width: 600px;
    color: #fff;
}

.slide-description{
    position: absolute;
    z-index: 999;
    top: 10%;
    left: 50px;
    padding: 15px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    border-radius: 20px;
    margin: 0 20px;
}

.slide-photo{
    border-radius: 25px;
    margin: 20px 0;
    width: 100%;
    height: 100vh;
}

.section-title{
    font-size: 35px;
    text-align: center;
}

.slide-text{
    color: #fff;
    font-size: 18px;
    width: 600px;
}

/* swiper=============================================================================== */
.swiper{
    margin: 70px 20px;
    height: 300px;
}

.swiper-title{
    margin-top: 150px;
    text-align: center;
    font-size: 30px;
}

.swiper-wrapper{
    margin: 0 35px;
}


.image-slider__image img{
    max-width: 100%;
    height: 95vh;
}

.block{
    display: flex;
}

.image-slider .swiper-button-next::after,
.image-slider .swiper-button-prev::after{
    color: #000;
    font-size: 25px;
}

.image-slider .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    line-height: 20px;
    font-size: 12px;
    background-color: #000;
}

.swiper-pagination{
    padding-top: 100px;
}

/* clients ======================================================= */
.clients{
    height: 380px;
    background: url(../travel/Media/Other/clientsbg-min.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clients-content{
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
}

.clients-title{
    text-align: center;
    padding: 20px 0;
    font-size: 35px;
    color: #fff;
}

.clients-photo{
    width: 200px ;
    height: auto;
}

.clients-item{
    border: 1px solid #fff;
    cursor: pointer;
}

.clients-item:hover{
    background: #b3e0f2;
    transition: .5s;
}

